# This file is opened as root, so it should be owned by root and mode 0600.
# An example can be found in /usr/share/doc/dovecot-2.0.9/example-config/
#
# http://wiki2.dovecot.org/AuthDatabase/SQL

driver = mysql

connect = host=localhost dbname=mail user=mail_admin password=password

default_pass_scheme = CRAM-MD5

password_query = \
  SELECT email AS user, password, CONCAT('*:bytes=',quota) as userdb_quota_rule \
  FROM users WHERE email = '%u'

user_query = \
  SELECT CONCAT('*:bytes=',quota) as quota_rule \
  FROM users WHERE email = '%u'
