################################
### SSL Global Configuration ###
################################

# Enable SSL
LoadModule ssl_module modules/mod_ssl.so
Listen     443

# Prompt For Private Key Passphrase if Necessary
SSLPassPhraseDialog  builtin

# Inter-Process Session Cache
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300

# Semaphore for Internal Mutual Exclusion of Operations
SSLMutex default

# Pseudo Random Number Generator (PRNG) Sources
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
#SSLRandomSeed startup file:/dev/random  512
#SSLRandomSeed connect file:/dev/random  512
#SSLRandomSeed connect file:/dev/urandom 512

# Cryptographic Hardware Accelerator
SSLCryptoDevice builtin
#SSLCryptoDevice ubsec
